

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 <link href="ff.png" rel="shortcut icon"/>

<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
 <link rel="stylesheet" href="css/slider.min.css">
    
    
    
    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

       

        #slider {
           
            height: auto;
            width: 100%;
        }
                ul li{width:150px;position:relative !important;}
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
    opacity:0.4;
}
@media(max-width:500px){

.eventdesc{font-size:12px;}
.level{display:none;}
}

    </style>
    <title>
Technotsav 2k17
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body class="container-fluid">
 

<div class = "row vcenter">
<h1>Technical Events</h1>
<br>
 


<div class='col-sm-6 col-sm-offset-3' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="mini/1.jpg">
    
    <h4 style = "font-family: Raleway"><b>Mini Militia</b></h4>
    <hr>
   
     </br>	 
</div>
</div>



<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/2.jpg">
    
    <h4 style = "font-family: Raleway"><b>Tech Charades</b></h4>
    <hr>
    
    
    
    
</div>
</div>

<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/3.jpg">
    
    <h4 style = "font-family: Raleway"><b>Fun Target</b></h4>
    <hr>
    
</div>
</div>




<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/4.jpg">
    
    <h4 style = "font-family: Raleway"><b>Gps Find Your Path</b></h4>
    <hr>
    

    
</div>
</div>

<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/5.jpg">
    
    <h4 style = "font-family: Raleway"><b>Manneqien challenge</b></h4>
    <hr>
    

    
</div>
</div>

<div class = "row">
<div class='col-sm-6 col-sm-offset-3' style="text-align: center;">
</div>
</div>
<div class = "row">


<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/6.jpg">
    
    <h4 style = "font-family: Raleway"><b>Paper presentation</b></h4>
    <hr>
    

    
</div>
</div>

<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/7.jpg">
    
    <h4 style = "font-family: Raleway"><b>Treasure Hunt</b></h4>
    <hr>
    

    
</div>
</div>


<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/8.jpg">
    
    <h4 style = "font-family: Raleway"><b>Word Wrench</b></h4>
    <hr>
    

    
</div>
</div>

<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/10.jpg">
    
    <h4 style = "font-family: Raleway"><b>Logical Reasoning</b></h4>
    <hr>
    

    
</div>
</div>

<div class='col-sm-6 col-sm-offset-3 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/9.jpg">
    
    <h4 style = "font-family: Raleway"><b>Laser Maze</b></h4>
    <hr>
    

    
</div>
</div>



<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/12.jpg">
    
    <h4 style = "font-family: Raleway"><b>Crack and Capture</b></h4>
    <hr>
    
    
    
    
</div>
</div>

<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/11.jpg">
    
    <h4 style = "font-family: Raleway"><b>Mock Interviews</b></h4>
    <hr>
    

    
</div>
</div>
<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/15.jpg">
    
    <h4 style = "font-family: Raleway"><b>Skill Buster</b></h4>
    <hr>
    

    
</div>
</div>



<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/14.jpg">
    
    <h4 style = "font-family: Raleway"><b>Tech Link Gaming</b></h4>
    <hr>
    

    
</div>
</div>



<div class='col-sm-6 col-sm-offset-3' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/13.jpg">
    
    <h4 style = "font-family: Raleway"><b>Tech Fun</b></h4>
    <hr>
    

    
</div>
</div>

<div class='col-sm-6 col-sm-offset-3' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/16.jpg">
    
    <h4 style = "font-family: Raleway"><b>Dubsmash</b></h4>
    <hr>
    

    
</div>
</div>



<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/18.jpg">
    
    <h4 style = "font-family: Raleway"><b>Memory Power</b></h4>
    <hr>
    

    
</div>
</div>
<div class='col-sm-6 ' style="text-align: center;">
<div class="eventcard card-1">
    
    <img class = "eventpic" src="events/17.jpg">
    
    <h4 style = "font-family: Raleway"><b>Lan Gaming</b></h4>
    <hr>
    

    
</div>
</div>


</div>
<style type="text/css">
    h1
    {
        font-size: 3.5em;
        font-family: Pacifico;
        text-align:center;
       
    }
	body
	{
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),url("technical.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: #ddd;
	}
    .panel-transparent {
        background: none;
    }

    .panel-transparent .panel-heading{
        background: rgba(122, 130, 136, 0.9)!important;
    }

    .panel-transparent .panel-body{
        background: rgba(46, 51, 56, 0.8)!important;
    }
    .eventcard
    {
        margin: 30px 20px;
        padding: 15px 25px;
        background-color: #fff;
        color: #444;
        font-family: Roboto;
    }

    .eventpic
    {
        width:100%;
    }

    .card-1 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 19px 38px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

    .eventdesc
    {
        height: 100px;
    }
    .active{background:#DDDDDD;opacity:0.4;color:#337AB7;}
    .nav_toggle{ background:#000;}
.nav_toggle .icon-bar{background:#fff;}
.navbar{ margin-bottom:0px !important; border:0px !important;}
    
   /* .vcenter
    {
        padding:50px 50px;
    }*/
</style>
<script src="jquery.js"></script>
<script type="text/javascript">
    $('.vcenter').css('padding-top',(($(window).height()- $('.vcenter').height())/2))
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
<script type='text/javascript' src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<script type='text/javascript' src="js/slider.min.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery("#slider").slider({delay: 1000, interval: 5000});
    });
</script>
</body>
</html>